SUPABASE_ACCESS_TOKEN=sbp_b97d9bab19f075eeb8b562d7f8ff734a1ea349fe
POSTGRES_PASSWORD=3jisnsSM5bEAs%2Nc4m@
NEXT_PUBLIC_SUPABASE_URL=https://caongjwufneioqjpjkvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb25nand1Zm5laW9xanBqa3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjMzODQsImV4cCI6MjA2MDk5OTM4NH0.8uBOZV89UQdj-GF_34zVluUeSjQY5CSev1IJVJyhry0
GITHUB_CLIENT_ID=Iv23liHvY3ev7ETQeTZg
GITHUB_CLIENT_SECRET=5abbf30c238332e90ab86634dc9a65eab86660ed
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb25nand1Zm5laW9xanBqa3ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQyMzM4NCwiZXhwIjoyMDYwOTk5Mzg0fQ.6_CMn0NA9bjgkB5EPvsFeLVvq-FYrJjP9NDIrwLlCmE
SUPABASE_JWT_SECRET=GnHjZ0p2Jaipxwgt76zV7dek/XqL6xljTKHmuvlZEpdrELpqjsQJadX58BfdTN0KMrWVenI1BvxLp3XWjtSNuA==
SUPABASE_AUTH_CALLBACK_URL=https://caongjwufneioqjpjkvb.supabase.co/auth/v1/callback
SITE_URL=https://homerconnect.com
REDIRECT_URL=https://homerconnect.com/auth/callback

# Postmark config for production
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=587
SMTP_USER=${POSTMARK_SERVER_TOKEN}
SMTP_PASS=${POSTMARK_SERVER_TOKEN}
FROM_EMAIL="hello@homer-events.org"